{
  "name": "coinr.uk",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "start": "parcel -p 9090 ./public/index.html",
    "build": "parcel build/index.html --dist-dir build",
    "test": "elm-test"
  },
  "author": "R15t3",
  "license": "MIT",
  "devDependencies": {
    "@parcel/transformer-elm": "^2.0.1",
    "elm": "^0.19.1-5",
    "parcel": "^2.0.1"
  }
}
